================================
    item_s_p.bin (EoS only)
================================
Contain additional data for the pokemon-specific items giving passive buffs.
Also called Exclusive items. 

Apparently that the items in this file have their base item data in item_p.bin starting at entry #444

Thanks to nhahtdh for making a wonderful excel sheet for the item_p and item_s_p files!

Offset:                     Length:             Type:           Description:
-------                     -------             -------         -----------------------------------
0x00                        4                   char[4]         Magic number 0x53495230 "SIR0"
0x04                        4                   uint32          Beginning of item data.
0x08                        4                   uint32          SIR0 encoded ptr list.
0x0C                        4                   -               Null
ItemData                                                        This block contains all the item data entries.
[
    Item                    4                                   Data for a single exclusive item.
    [
    0x00 Type               2                   uint16          A number that indicates several things on the item.(See item type below)
    0x02 Parameter          2                   uint16          Parameter for the item. Vary by item type!(See below item parameter)
    ]
]
SIR0EncodedPtrList
[
    ...
]
PaddingBytes                0-15                -               0xAA bytes used as padding so the file ends aligned on 16 bytes!
-------                     -------             -------         -----------------------------------

----------------------
     Item Type
----------------------
Thanks to nhahtdh for the great excel sheet! 
And thanks to the people behind http://apointlessplace.net/wms for preserving a copy !

The type defines these things:
- The star rating of the item. (rarity)
- Whether its pokemon-specific, or type-specific.
- If its a 1 star item, which of the 2 possible 1-star items is it. 
- Whether its an item that a pokemon can randomly get when hatching.
- And an additional unknown trait possibly ? (On my side of things, I'm not sure)

Value       Rarity      1-StarItemSlot      ExclusiveTo      Extra Trait
-----       ------      --------------      -----------      -----------------------
0x00        -           -                   -                -
0x01        *           1                   Type             -
0x02        *           2                   Type             -
0x03        **          -                   Type             -
0x04        ***         -                   Type             -
0x05        *           1                   Pokemon          -
0x06        *           2                   Pokemon          -
0x07        **          -                   Pokemon          -
0x08        ***         -                   Pokemon          -
0x09        ***         -                   Pokemon          That Pokemon may hatch holding it.
0x0A        ***         -                   Pokemon          ? (Only all the Eeveelutions, and the Tyrogue line have items with this type! )
-----       ------      --------------      -----------      -----------------------


----------------------
     Item Param
----------------------

The parameter's value changes meaning depending on the exclusive item type.
Here are the two cases:
    * If the item's type is set to "exclusive to a pokemon", the parameter contains that pokemon's National Pokedex number.
    * If the item's type is set to "exclusive to a type", the parameter contains the ID of the type. (See monster.md.txt for type IDs)